name: service_locator
description: Service locator package.
version: 1.0.0
publish_to: none

environment:
  sdk: ">=2.19.0 <3.0.0"

dev_dependencies:
  very_good_analysis: ^3.1.0
dependencies:
  flutter_secure_storage: ^8.0.0
  get_it: ^7.2.0
  http: ^0.13.5
  uuid: ^3.0.6

